<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Images/Favicon.png" type="image/x-icon">
    <title>Feedback</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@400;700&family=Rethink+Sans&family=Roboto:wght@300&display=swap");
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        margin: 70px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid royalblue;
        box-shadow: 1px 5px 10px rgb(110, 104, 104);
        max-width: 350px;
        background: #ecf0f1;
        padding: 1rem;
        color: white;
        border-radius: 16px;
        position: relative;
      }
      .form-container .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .form-container .form-group label {
        display: block;
        margin-bottom: 5px;
        color: royalblue;
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: #2b2b2f;
      }

      .form-container .form-group input {
        width: 90%;
        padding: 10px 10px;
        border-radius: 8px;
        color: black;
        background-color: transparent;
        border: 1px solid #414141;
        font-size: 17px;
      }

      .form-container .form-group textarea {
        width: 90%;
        padding: 10px 10px;
        border-radius: 8px;
        resize: none;
        color: black;
        height: 96px;
        border: 1px solid #414141;
        background-color: transparent;
        font-size: 17px;
      }

      .form-container .form-submit-btn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-self: flex-start;
        color: #fff;
        width: 40%;
        background: royalblue;
        border: 1px solid #fff;
        padding: 12px 16px;
        font-size: 17px;
        gap: 8px;
        margin-top: 8px;
        cursor: pointer;
        border-radius: 6px;
      }
      @media only screen and (min-width: 0px) and(max-width:600px) {
        body {
          background: red;
        }
        .form-container {
          width: 100%;
          margin: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form class="form">
        <div class="form-group">
          <label for="email">Your Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter Your Email"
          />
        </div>
        <div class="form-group">
          <label for="textarea">Feedback</label>
          <textarea
            name="textarea"
            id="textarea"
            rows="10"
            cols="50"
            placeholder="Enter Your Feedback"
            required
          ></textarea>
        </div>
        <button class="form-submit-btn" type="submit" formaction="./Home.html">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
